NOTE: IN THIS SIMULATION A MEMOREY OF 10 FRAMES WAS ASSUMED


LRU - Fixed:
PID  Turnaround Time  # Faults  Fault Times  
1    50                7         {0, 7, 14, 21, 28, 35, 43}
2    90               12         {0, 8, 15, 22, 29, 36, 47, 54, 61, 68, 75, 82}
3    47                6         {0, 9, 16, 24, 32, 40}      
4    95               12         {0, 10, 17, 25, 33, 42, 49, 56, 64, 74, 81, 88}

LRU - Variable:
PID  Turnaround Time  # Faults  Fault Times  
1    51                7         {0, 7, 14, 21, 28, 37, 44}
2    85               11         {0, 8, 15, 22, 29, 38, 47, 54, 61, 69, 77}
3    36                4         {0, 9, 16, 24}      
4    87               10         {0, 10, 17, 25, 34, 42, 49, 56, 69, 78}

Clock - Fixed:
PID  Turnaround Time  # Faults  Fault Times  
1    49                7         {0, 7, 14, 21, 28, 35, 42}
2    91               12         {0, 8, 15, 22, 29, 36, 47, 55, 62, 69, 76, 83}
3    54                7         {0, 9, 16, 24, 31, 38, 47}      
4    95               12         {0, 10, 17, 25, 32, 40, 48, 56, 64, 74, 81, 88}

Clock - Variable:
PID  Turnaround Time  # Faults  Fault Times  
1    49                7         {0, 7, 14, 21, 28, 35, 42}
2    85               11         {0, 8, 15, 22, 29, 36, 47, 55, 62, 69, 77}
3    54                7         {0, 9, 16, 24, 31, 38, 47}      
4    89               11         {0, 10, 17, 25, 32, 40, 48, 56, 64, 74, 81}